spring.application.name=eureka-client
server.port=2001

logging.file=${spring.application.name}.log

#eureka.instance.prefer-ip-address=true

# 健康检查
#eureka.client.healthcheck.enabled=true

# 随机端口配置
#eureka.instance.instance-id=${spring.application.name}:${random.int}
#server.port=0
#server.port=${random.int[10000,19999]}

## 刷新时，关闭安全验证
management.security.enabled=false
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456