spring.application.name=eureka-client
server.port=2001

logging.file=${spring.application.name}.log

#eureka.instance.prefer-ip-address=true

# ½¡¿µ¼ì²é
#eureka.client.healthcheck.enabled=true

# Ëæ»ú¶Ë¿ÚÅäÖÃ
#eureka.instance.instance-id=${spring.application.name}:${random.int}
#server.port=0
#server.port=${random.int[10000,19999]}
management.security.enabled=false